trigger:
  - '*'  # This will trigger the pipeline for all branches

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo This pipeline was triggered by a push to ${{ github.ref }}
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
